# Generated by Django 3.0 on 2019-12-06 04:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Nodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('parent', models.IntegerField(null=True)),
                ('response', models.CharField(max_length=100, null=True)),
                ('key', models.CharField(max_length=15, null=True)),
                ('value', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NodeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.CharField(max_length=30, null=True)),
                ('required_settings', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NodeSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('settings_key', models.CharField(max_length=30)),
                ('settings_value', models.CharField(max_length=100)),
                ('node_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ivrnode.Nodes')),
            ],
        ),
        migrations.AddField(
            model_name='nodes',
            name='type_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ivrnode.NodeType'),
        ),
    ]
