# Generated by Django 3.0 on 2019-12-06 04:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ivrnode', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Nodes',
            new_name='Node',
        ),
        migrations.RenameModel(
            old_name='NodeSettings',
            new_name='NodeSetting',
        ),
    ]
