# Generated by Django 3.0 on 2019-12-06 04:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ivrnode', '0002_auto_20191206_0440'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Node',
            new_name='Nodes',
        ),
    ]
