# Generated by Django 3.0 on 2019-12-06 04:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ivrnode', '0003_auto_20191206_0444'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Nodes',
            new_name='Node',
        ),
    ]
