# Generated by Django 3.0 on 2019-12-06 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ivrnode', '0004_auto_20191206_0445'),
    ]

    operations = [
        migrations.CreateModel(
            name='NodeRequiredSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('default_value', models.CharField(max_length=30)),
                ('field_type', models.CharField(max_length=40)),
                ('created_at', models.CharField(max_length=50)),
                ('updated_at', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='nodetype',
            name='required_settings',
        ),
        migrations.AddField(
            model_name='nodetype',
            name='atrributes',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='nodetype',
            name='created_at',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='nodetype',
            name='required_settings_id',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='nodetype',
            name='updated_at',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='nodesetting',
            name='settings_key',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='nodesetting',
            name='settings_value',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
