# Generated by Django 3.0 on 2019-12-09 05:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ivrnode', '0005_auto_20191206_0954'),
    ]

    operations = [
        migrations.RenameField(
            model_name='node',
            old_name='value',
            new_name='ivr_id',
        ),
        migrations.RenameField(
            model_name='node',
            old_name='type_id',
            new_name='node_type_id',
        ),
        migrations.RenameField(
            model_name='nodesetting',
            old_name='settings_key',
            new_name='required_settings_id',
        ),
        migrations.RenameField(
            model_name='nodetype',
            old_name='type_name',
            new_name='name',
        ),
    ]
