# Generated by Django 3.0.1 on 2019-12-19 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ivrnode', '0007_auto_20191219_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='ivr_id',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='node',
            name='key',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='node',
            name='name',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='node',
            name='node_type_id',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='node',
            name='parent',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='nodesetting',
            name='node_id',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
